UnArchive L3
ClrList L3
UnArchive L2
ClrList L2

{L1(1)->L2
Archive L2
{L1(2)->L3
Archive L3

UnArchive L2
{L2(1)*(0-.325)+0.521,L2(1)*.356-0.094,L2(1)*(0-.535)+0.214,0,L2(1)*(0-.224)+0.241,L2(1)*(0-.421)+0.335,0,L2(1)*(0-.261)+0.422,L2(1)*(0-.03)+0.58,L2(1)*.055+0.342,0,L2(1)*.409+0.433,0,L2(1)*.56+0.019,L2(1)*(0-.673)+0.673,0->L1
ClrList L2
UnArchive L3
L3(1)*(0-.046)+L1(1)->L1(1)
L3(1)*.104+L1(2)->L1(2)
L3(1)*.322+L1(3)->L1(3)
L3(1)*.316+L1(5)->L1(5)
L3(1)*.557+L1(6)->L1(6)
L3(1)*.245+L1(8)->L1(8)
L3(1)*.523+L1(9)->L1(9)
L3(1)*.339+L1(10)->L1(10)
L3(1)*(0-.842)+L1(12)->L1(12)
L3(1)*.388+L1(14)->L1(14)
L3(1)*(0-.673)+L1(15)->L1(15)
max(0,L1->L1
max(0,{L1(1)*(0-.163)+L1(2)*.155+L1(3)*(0-.19)+L1(5)*(0-.353)+L1(6)*(0-.515)+L1(8)*.009+L1(9)*(0-.164)+L1(10)*.258+L1(12)*.81+L1(14)*.183+L1(15)*(0-.151)+0.133,L1(1)*.052+L1(2)*.165+L1(3)*(0-.384)+L1(5)*.098+L1(6)*.292+L1(8)*.196+L1(9)*(0-.172)+L1(10)*.333+L1(12)*.155+L1(14)*.122+L1(15)*.329-0.307,L1(1)*(0-.07)+L1(2)*.182+L1(3)*.037+L1(5)*.427+L1(6)*.231+L1(8)*(0-.141)+L1(9)*.225+L1(10)*(0-.33)+L1(12)*.603+L1(14)*.205+L1(15)*(0-.448)+0.213,L1(1)*(0-.137)+L1(2)*.465+L1(3)*(0-.335)+L1(5)*.059+L1(6)*.144+L1(8)*(0-.477)+L1(9)*.143+L1(10)*.046+L1(12)*(0-.233)+L1(14)*.239+L1(15)*.054+0.266,L1(1)*(0-.238)+L1(2)*(0-.453)+L1(3)*.633+L1(5)*(0-.131)+L1(6)*(0-.067)+L1(8)*.132+L1(9)*(0-.272)+L1(10)*.465+L1(12)*.269+L1(14)*.154+L1(15)*.061+0.464,L1(1)*.23+L1(2)*(0-.465)+L1(3)*.367+L1(5)*(0-.237)+L1(6)*.42+L1(8)*.225+L1(9)*(0-.105)+L1(10)*.466+L1(12)*.523+L1(14)*.311+L1(15)*.126-0.084,L1(1)*.317+L1(2)*(0-.431)+L1(3)*.641+L1(5)*(0-.074)+L1(6)*.346+L1(8)*.538+L1(9)*.205+L1(10)*.184+L1(12)*.316+L1(14)*(0-.058)+L1(15)*(0-.396)+0.105,L1(1)*(0-.388)+L1(2)*.514+L1(3)*(0-.266)+L1(5)*.276+L1(6)*.008+L1(8)*.035+L1(9)*.015+L1(10)*(0-.093)+L1(12)*(0-.262)+L1(14)*(0-.019)+L1(15)*(0-.224)+0.192,L1(1)*(0-.082)+L1(2)*.057+L1(3)*(0-.005)+L1(5)*.584+L1(6)*(0-.074)+L1(8)*.223+L1(9)*(0-.418)+L1(10)*(0-.034)+L1(12)*.173+L1(14)*(0-.369)+L1(15)*.638+0.267->L1
max(0,{L1(1)*.597+L1(2)*(0-.409)+L1(3)*.172+L1(4)*(0-.407)+L1(5)*.236+L1(6)*.202+L1(7)*.464+L1(8)*(0-.385)+L1(9)*(0-.777)-0.11->L1