UnArchive L2
{L2(1)*(0-.33)+0.52,L2(1)*.36-0.09,L2(1)*(0-.54)+0.21,0,L2(1)*(0-.22)+0.24,L2(1)*(0-.42)+0.34,0,L2(1)*(0-.26)+0.42,L2(1)*(0-.03)+0.58,L2(1)*.05+0.34,0,L2(1)*.41+0.43,0,L2(1)*.56+0.02,L2(1)*(0-.67)+0.67,0->L1
ClrList L2
UnArchive L3
L3(1)*(0-.05)+L1(1)->L1(1)
L3(1)*.1+L1(2)->L1(2)
L3(1)*.32+L1(3)->L1(3)
L3(1)*.32+L1(5)->L1(5)
L3(1)*.56+L1(6)->L1(6)
L3(1)*.24+L1(8)->L1(8)
L3(1)*.52+L1(9)->L1(9)
L3(1)*.34+L1(10)->L1(10)
L3(1)*(0-.84)+L1(12)->L1(12)
L3(1)*.39+L1(14)->L1(14)
L3(1)*(0-.67)+L1(15)->L1(15)
max(0,L1->L1
max(0,{L1(1)*(0-.16)+L1(2)*.15+L1(3)*(0-.19)+L1(5)*(0-.35)+L1(6)*(0-.52)+L1(8)*.01+L1(9)*(0-.16)+L1(10)*.26+L1(12)*.81+L1(14)*.18+L1(15)*(0-.15)+0.13,L1(1)*.05+L1(2)*.16+L1(3)*(0-.38)+L1(5)*.1+L1(6)*.29+L1(8)*.2+L1(9)*(0-.17)+L1(10)*.33+L1(12)*.16+L1(14)*.12+L1(15)*.33-0.31,L1(1)*(0-.07)+L1(2)*.18+L1(3)*.04+L1(5)*.43+L1(6)*.23+L1(8)*(0-.14)+L1(9)*.23+L1(10)*(0-.33)+L1(12)*.6+L1(14)*.21+L1(15)*(0-.45)+0.21,L1(1)*(0-.14)+L1(2)*.47+L1(3)*(0-.34)+L1(5)*.06+L1(6)*.14+L1(8)*(0-.48)+L1(9)*.14+L1(10)*.05+L1(12)*(0-.23)+L1(14)*.24+L1(15)*.05+0.27,L1(1)*(0-.24)+L1(2)*(0-.45)+L1(3)*.63+L1(5)*(0-.13)+L1(6)*(0-.07)+L1(8)*.13+L1(9)*(0-.27)+L1(10)*.47+L1(12)*.27+L1(14)*.15+L1(15)*.06+0.46,L1(1)*.23+L1(2)*(0-.46)+L1(3)*.37+L1(5)*(0-.24)+L1(6)*.42+L1(8)*.22+L1(9)*(0-.1)+L1(10)*.47+L1(12)*.52+L1(14)*.31+L1(15)*.13-0.08,L1(1)*.32+L1(2)*(0-.43)+L1(3)*.64+L1(5)*(0-.07)+L1(6)*.35+L1(8)*.54+L1(9)*.21+L1(10)*.18+L1(12)*.32+L1(14)*(0-.06)+L1(15)*(0-.4)+0.11,L1(1)*(0-.39)+L1(2)*.51+L1(3)*(0-.27)+L1(5)*.28+L1(6)*.01+L1(8)*.04+L1(9)*.01+L1(10)*(0-.09)+L1(12)*(0-.26)+L1(14)*(0-.02)+L1(15)*(0-.22)+0.19,L1(1)*(0-.08)+L1(2)*.06+L1(3)*(0-.01)+L1(5)*.58+L1(6)*(0-.07)+L1(8)*.22+L1(9)*(0-.42)+L1(10)*(0-.03)+L1(12)*.17+L1(14)*(0-.37)+L1(15)*.64+0.27->L1
max(0,{L1(1)*.6+L1(2)*(0-.41)+L1(3)*.17+L1(4)*(0-.41)+L1(5)*.24+L1(6)*.2+L1(7)*.46+L1(8)*(0-.38)+L1(9)*(0-.78)-0.11->L1