UnArchive L3
ClrList L3
UnArchive L2
ClrList L2

{L1(1)->L2
Archive L2
{L1(2)->L3
Archive L3

UnArchive L2
{L2(1)*(0-.3)+0.5,L2(1)*.4-0.1,L2(1)*(0-.5)+0.2,0,L2(1)*(0-.2)+0.2,L2(1)*(0-.4)+0.3,0,L2(1)*(0-.3)+0.4,L2(1)*.1+0.3,0,L2(1)*.4+0.4,0,L2(1)*.6L2(1)*(0-.7)+0.7,0->L1
ClrList L2
UnArchive L3
L3(1)*.1+L1(2)->L1(2)
L3(1)*.3+L1(3)->L1(3)
L3(1)*.3+L1(5)->L1(5)
L3(1)*.6+L1(6)->L1(6)
L3(1)*.2+L1(8)->L1(8)
L3(1)*.5+L1(9)->L1(9)
L3(1)*.3+L1(10)->L1(10)
L3(1)*(0-.8)+L1(12)->L1(12)
L3(1)*.4+L1(14)->L1(14)
L3(1)*(0-.7)+L1(15)->L1(15)
max(0,L1->L1
max(0,{L1(1)*(0-.2)+L1(2)*.2+L1(3)*(0-.2)+L1(5)*(0-.4)+L1(6)*(0-.5)+L1(9)*(0-.2)+L1(10)*.3+L1(12)*.8+L1(14)*.2+L1(15)*(0-.2)+0.1,L1(1)*.1+L1(2)*.2+L1(3)*(0-.4)+L1(5)*.1+L1(6)*.3+L1(8)*.2+L1(9)*(0-.2)+L1(10)*.3+L1(12)*.2+L1(14)*.1+L1(15)*.3-0.3,L1(1)*(0-.1)+L1(2)*.2+L1(5)*.4+L1(6)*.2+L1(8)*(0-.1)+L1(9)*.2+L1(10)*(0-.3)+L1(12)*.6+L1(14)*.2+L1(15)*(0-.4)+0.2,L1(1)*(0-.1)+L1(2)*.5+L1(3)*(0-.3)+L1(5)*.1+L1(6)*.1+L1(8)*(0-.5)+L1(9)*.1+L1(12)*(0-.2)+L1(14)*.2+L1(15)*.1+0.3,L1(1)*(0-.2)+L1(2)*(0-.5)+L1(3)*.6+L1(5)*(0-.1)+L1(6)*(0-.1)+L1(8)*.1+L1(9)*(0-.3)+L1(10)*.5+L1(12)*.3+L1(14)*.2+L1(15)*.1+0.5,L1(1)*.2+L1(2)*(0-.5)+L1(3)*.4+L1(5)*(0-.2)+L1(6)*.4+L1(8)*.2+L1(9)*(0-.1)+L1(10)*.5+L1(12)*.5+L1(14)*.3+L1(15)*.1-0.1,L1(1)*.3+L1(2)*(0-.4)+L1(3)*.6+L1(5)*(0-.1)+L1(6)*.3+L1(8)*.5+L1(9)*.2+L1(10)*.2+L1(12)*.3+L1(14)*(0-.1)+L1(15)*(0-.4)+0.1,L1(1)*(0-.4)+L1(2)*.5+L1(3)*(0-.3)+L1(5)*.3+L1(10)*(0-.1)+L1(12)*(0-.3)+L1(15)*(0-.2)+0.2,L1(1)*(0-.1)+L1(2)*.1+L1(5)*.6+L1(6)*(0-.1)+L1(8)*.2+L1(9)*(0-.4)+L1(12)*.2+L1(14)*(0-.4)+L1(15)*.6+0.3->L1
max(0,{L1(1)*.6+L1(2)*(0-.4)+L1(3)*.2+L1(4)*(0-.4)+L1(5)*.2+L1(6)*.2+L1(7)*.5+L1(8)*(0-.4)+L1(9)*(0-.8)-0.1->L1