ClrList L1
For(J,1,28,7
For(I,1,28,7
max(0,pxl-Test(I+0,J+0)*.674+pxl-Test(I+0,J+1)*.425+pxl-Test(I+0,J+2)*.479+pxl-Test(I+0,J+3)*.104+pxl-Test(I+0,J+4)*(0-.389)+pxl-Test(I+0,J+5)*(0-.755)+pxl-Test(I+0,J+6)*(0-.727)+pxl-Test(I+1,J+0)*.465+pxl-Test(I+1,J+1)*(0-.038)+pxl-Test(I+1,J+2)*.042+pxl-Test(I+1,J+3)*(0-.226)+pxl-Test(I+1,J+4)*(0-.47)+pxl-Test(I+1,J+5)*(0-.108)+pxl-Test(I+1,J+6)*(0-.383)+pxl-Test(I+2,J+0)*.353+pxl-Test(I+2,J+1)*.054+pxl-Test(I+2,J+2)*.047+pxl-Test(I+2,J+3)*(0-.366)+pxl-Test(I+2,J+4)*(0-.421)+pxl-Test(I+2,J+5)*(0-.452)+pxl-Test(I+2,J+6)*(0-.587)+pxl-Test(I+3,J+0)*.517+pxl-Test(I+3,J+1)*(0-.103)+pxl-Test(I+3,J+2)*(0-.042)+pxl-Test(I+3,J+3)*(0-.23)+pxl-Test(I+3,J+4)*(0-.317)+pxl-Test(I+3,J+5)*(0-.286)+pxl-Test(I+3,J+6)*(0-.575)+pxl-Test(I+4,J+0)*.702+pxl-Test(I+4,J+1)*.227+pxl-Test(I+4,J+2)*.228+pxl-Test(I+4,J+3)*.26+pxl-Test(I+4,J+4)*.052+pxl-Test(I+4,J+5)*.056+pxl-Test(I+4,J+6)*.034+pxl-Test(I+5,J+0)*.533+pxl-Test(I+5,J+1)*.386+pxl-Test(I+5,J+2)*.523+pxl-Test(I+5,J+3)*.366+pxl-Test(I+5,J+4)*.334+pxl-Test(I+5,J+5)*.306+pxl-Test(I+5,J+6)*.274+pxl-Test(I+6,J+0)*.4+pxl-Test(I+6,J+1)*.536+pxl-Test(I+6,J+2)*.529+pxl-Test(I+6,J+3)*.411+pxl-Test(I+6,J+4)*.451+pxl-Test(I+6,J+5)*.226+pxl-Test(I+6,J+6)*(0-.015)+0.627->L1(1+dim(L1))
End
End
For(J,1,28,7
For(I,1,28,7
max(0,pxl-Test(I+0,J+0)*.626+pxl-Test(I+0,J+1)*.527+pxl-Test(I+0,J+2)*.542+pxl-Test(I+0,J+3)*.536+pxl-Test(I+0,J+4)*.552+pxl-Test(I+0,J+5)*.472+pxl-Test(I+0,J+6)*.848+pxl-Test(I+1,J+0)*(0-.127)+pxl-Test(I+1,J+1)*.21+pxl-Test(I+1,J+2)*.273+pxl-Test(I+1,J+3)*.364+pxl-Test(I+1,J+4)*.237+pxl-Test(I+1,J+5)*.112+pxl-Test(I+1,J+6)*.363+pxl-Test(I+2,J+0)*(0-.538)+pxl-Test(I+2,J+1)*.017+pxl-Test(I+2,J+2)*.252+pxl-Test(I+2,J+3)*.427+pxl-Test(I+2,J+4)*.418+pxl-Test(I+2,J+5)*.311+pxl-Test(I+2,J+6)*.313+pxl-Test(I+3,J+0)*(0-.901)+pxl-Test(I+3,J+1)*(0-.795)+pxl-Test(I+3,J+2)*(0-1.26)+pxl-Test(I+3,J+3)*(0-1.168)+pxl-Test(I+3,J+4)*(0-1.092)+pxl-Test(I+3,J+5)*(0-.9)+pxl-Test(I+3,J+6)*(0-.543)+pxl-Test(I+4,J+0)*(0-.977)+pxl-Test(I+4,J+1)*(0-1.171)+pxl-Test(I+4,J+2)*(0-1.458)+pxl-Test(I+4,J+3)*(0-1.441)+pxl-Test(I+4,J+4)*(0-1.011)+pxl-Test(I+4,J+5)*(0-.766)+pxl-Test(I+4,J+6)*(0-.944)+pxl-Test(I+5,J+0)*(0-.064)+pxl-Test(I+5,J+1)*.301+pxl-Test(I+5,J+2)*.429+pxl-Test(I+5,J+3)*.458+pxl-Test(I+5,J+4)*.282+pxl-Test(I+5,J+5)*.133+pxl-Test(I+5,J+6)*(0-.334)+pxl-Test(I+6,J+0)*.216+pxl-Test(I+6,J+1)*.319+pxl-Test(I+6,J+2)*.281+pxl-Test(I+6,J+3)*.209+pxl-Test(I+6,J+4)*.068+pxl-Test(I+6,J+5)*.179+pxl-Test(I+6,J+6)*.11+0.722->L1(1+dim(L1))
End
End
For(J,1,28,7
For(I,1,28,7
max(0,pxl-Test(I+0,J+0)*(0-.36)+pxl-Test(I+0,J+1)*.03+pxl-Test(I+0,J+2)*.17+pxl-Test(I+0,J+3)*.078+pxl-Test(I+0,J+4)*.131+pxl-Test(I+0,J+5)*.079+pxl-Test(I+0,J+6)*.294+pxl-Test(I+1,J+0)*(0-.075)+pxl-Test(I+1,J+1)*(0-.172)+pxl-Test(I+1,J+2)*(0-.053)+pxl-Test(I+1,J+3)*(0-.002)+pxl-Test(I+1,J+4)*.103+pxl-Test(I+1,J+5)*.165+pxl-Test(I+1,J+6)*.374+pxl-Test(I+2,J+0)*(0-.349)+pxl-Test(I+2,J+1)*(0-.166)+pxl-Test(I+2,J+2)*(0-.306)+pxl-Test(I+2,J+3)*(0-.146)+pxl-Test(I+2,J+4)*(0-.229)+pxl-Test(I+2,J+5)*.017+pxl-Test(I+2,J+6)*.037+pxl-Test(I+3,J+0)*(0-.305)+pxl-Test(I+3,J+1)*(0-.265)+pxl-Test(I+3,J+2)*(0-.312)+pxl-Test(I+3,J+3)*(0-.245)+pxl-Test(I+3,J+4)*(0-.02)+pxl-Test(I+3,J+5)*(0-.115)+pxl-Test(I+3,J+6)*(0-.184)+pxl-Test(I+4,J+0)*.193+pxl-Test(I+4,J+1)*.339+pxl-Test(I+4,J+2)*.364+pxl-Test(I+4,J+3)*.397+pxl-Test(I+4,J+4)*.147+pxl-Test(I+4,J+5)*.219+pxl-Test(I+4,J+6)*(0-.114)+pxl-Test(I+5,J+0)*.834+pxl-Test(I+5,J+1)*.616+pxl-Test(I+5,J+2)*.638+pxl-Test(I+5,J+3)*.636+pxl-Test(I+5,J+4)*.451+pxl-Test(I+5,J+5)*.463+pxl-Test(I+5,J+6)*.482+pxl-Test(I+6,J+0)*.719+pxl-Test(I+6,J+1)*.742+pxl-Test(I+6,J+2)*.928+pxl-Test(I+6,J+3)*.666+pxl-Test(I+6,J+4)*.433+pxl-Test(I+6,J+5)*.393+pxl-Test(I+6,J+6)*.285+0.606->L1(1+dim(L1))
End
End
For(J,1,28,7
For(I,1,28,7
max(0,pxl-Test(I+0,J+0)*.046+pxl-Test(I+0,J+1)*.394+pxl-Test(I+0,J+2)*.636+pxl-Test(I+0,J+3)*.768+pxl-Test(I+0,J+4)*.654+pxl-Test(I+0,J+5)*.4+pxl-Test(I+0,J+6)*.174+pxl-Test(I+1,J+0)*.32+pxl-Test(I+1,J+1)*.054+pxl-Test(I+1,J+2)*.489+pxl-Test(I+1,J+3)*.414+pxl-Test(I+1,J+4)*.219+pxl-Test(I+1,J+5)*.417+pxl-Test(I+1,J+6)*.291+pxl-Test(I+2,J+0)*.726+pxl-Test(I+2,J+1)*.286+pxl-Test(I+2,J+2)*.391+pxl-Test(I+2,J+3)*.416+pxl-Test(I+2,J+4)*.427+pxl-Test(I+2,J+5)*.197+pxl-Test(I+2,J+6)*.209+pxl-Test(I+3,J+0)*.18+pxl-Test(I+3,J+1)*.018+pxl-Test(I+3,J+2)*.408+pxl-Test(I+3,J+3)*.511+pxl-Test(I+3,J+4)*.664+pxl-Test(I+3,J+5)*.305+pxl-Test(I+3,J+6)*.295+pxl-Test(I+4,J+0)*(0-.507)+pxl-Test(I+4,J+1)*.052+pxl-Test(I+4,J+2)*.033+pxl-Test(I+4,J+3)*.209+pxl-Test(I+4,J+4)*.271+pxl-Test(I+4,J+5)*.389+pxl-Test(I+4,J+6)*.44+pxl-Test(I+5,J+0)*(0-.582)+pxl-Test(I+5,J+1)*(0-.117)+pxl-Test(I+5,J+2)*(0-.109)+pxl-Test(I+5,J+3)*.095+pxl-Test(I+5,J+4)*.332+pxl-Test(I+5,J+5)*.318+pxl-Test(I+5,J+6)*.219+pxl-Test(I+6,J+0)*(0-.585)+pxl-Test(I+6,J+1)*(0-.223)+pxl-Test(I+6,J+2)*.156+pxl-Test(I+6,J+3)*.411+pxl-Test(I+6,J+4)*.607+pxl-Test(I+6,J+5)*.416+pxl-Test(I+6,J+6)*.103-0.005->L1(1+dim(L1))
End
End
For(J,1,28,7
For(I,1,28,7
max(0,pxl-Test(I+0,J+0)*.079+pxl-Test(I+0,J+1)*(0-.03)+pxl-Test(I+0,J+2)*.218+pxl-Test(I+0,J+3)*.204+pxl-Test(I+0,J+4)*.399+pxl-Test(I+0,J+5)*.547+pxl-Test(I+0,J+6)*.422+pxl-Test(I+1,J+0)*.084+pxl-Test(I+1,J+1)*.122+pxl-Test(I+1,J+2)*.056+pxl-Test(I+1,J+3)*.121+pxl-Test(I+1,J+4)*.19+pxl-Test(I+1,J+5)*.1+pxl-Test(I+1,J+6)*.047+pxl-Test(I+2,J+0)*.169+pxl-Test(I+2,J+1)*.44+pxl-Test(I+2,J+2)*.352+pxl-Test(I+2,J+3)*.433+pxl-Test(I+2,J+4)*.454+pxl-Test(I+2,J+5)*.445+pxl-Test(I+2,J+6)*.098+pxl-Test(I+3,J+0)*.937+pxl-Test(I+3,J+1)*.453+pxl-Test(I+3,J+2)*.474+pxl-Test(I+3,J+3)*.284+pxl-Test(I+3,J+4)*.382+pxl-Test(I+3,J+5)*.246+pxl-Test(I+3,J+6)*.317+pxl-Test(I+4,J+0)*.997+pxl-Test(I+4,J+1)*.323+pxl-Test(I+4,J+2)*.309+pxl-Test(I+4,J+3)*.362+pxl-Test(I+4,J+4)*.423+pxl-Test(I+4,J+5)*.093+pxl-Test(I+4,J+6)*.26+pxl-Test(I+5,J+0)*.599+pxl-Test(I+5,J+1)*.282+pxl-Test(I+5,J+2)*.043+pxl-Test(I+5,J+3)*.055+pxl-Test(I+5,J+4)*(0-.015)+pxl-Test(I+5,J+5)*(0-.17)+pxl-Test(I+5,J+6)*(0-.01)+pxl-Test(I+6,J+0)*.535+pxl-Test(I+6,J+1)*.167+pxl-Test(I+6,J+2)*.133+pxl-Test(I+6,J+3)*(0-.097)+pxl-Test(I+6,J+4)*(0-.233)+pxl-Test(I+6,J+5)*(0-.49)+pxl-Test(I+6,J+6)*(0-.626)+0.299->L1(1+dim(L1))
End
End
max(0,{L1(1)*.146+L1(2)*.081+L1(3)*(0-.939)+L1(4)*.288+L1(5)*(0-.056)+L1(6)*(0-.169)+L1(7)*.281+L1(8)*(0-.37)+L1(9)*.175+L1(10)*(0-.379)+L1(11)*(0-.937)+L1(12)*.108+L1(13)*(0-.189)+L1(14)*.275+L1(15)*(0-.057)+L1(16)*(0-.321)+L1(17)*.124+L1(18)*.012+L1(19)*(0-.33)+L1(20)*.217+L1(21)*.154+L1(22)*(0-.23)+L1(23)*(0-.722)+L1(24)*.183+L1(25)*.075+L1(26)*(0-.005)+L1(27)*(0-.928)+L1(28)*.149+L1(29)*.044+L1(30)*(0-.926)+L1(31)*.293+L1(32)*(0-.075)+L1(33)*(0-.137)+L1(34)*.001+L1(35)*.291+L1(36)*.07+L1(37)*.052+L1(38)*.095+L1(39)*(0-.142)+L1(40)*(0-.19)+L1(41)*.132+L1(42)*(0-.559)+L1(43)*.444+L1(44)*(0-1.164)+L1(45)*(0-.01)+L1(46)*.169+L1(47)*.147+L1(48)*(0-.273)+L1(49)*(0-.383)+L1(50)*.091+L1(51)*.085+L1(52)*(0-.103)+L1(53)*.005+L1(54)*(0-.027)+L1(55)*.276+L1(56)*.277+L1(57)*(0-.081)+L1(58)*.362+L1(59)*(0-.386)+L1(60)*(0-.001)+L1(61)*(0-1.51)+L1(62)*.296+L1(63)*.289+L1(64)*(0-.182)+L1(65)*(0-.256)+L1(66)*(0-.482)+L1(67)*.04+L1(68)*(0-.09)+L1(69)*(0-.295)+L1(70)*(0-.072)+L1(71)*.005+L1(72)*.24+L1(73)*(0-.054)+L1(74)*(0-.384)+L1(75)*(0-.629)+L1(76)*(0-.125)+L1(77)*(0-.119)+L1(78)*(0-.285)+L1(79)*.365+L1(80)*(0-.373)+0.039,L1(1)*.427+L1(2)*.191+L1(3)*.341+L1(4)*.269+L1(5)*(0-.183)+L1(6)*(0-.387)+L1(7)*(0-.675)+L1(8)*.8+L1(9)*(0-.034)+L1(10)*.169+L1(11)*.75+L1(12)*(0-.344)+L1(13)*(0-.064)+L1(14)*(0-.244)+L1(15)*(0-.001)+L1(16)*(0-.083)+L1(17)*.047+L1(18)*(0-.125)+L1(19)*.218+L1(20)*.319+L1(21)*(0-.405)+L1(22)*(0-.248)+L1(23)*(0-.323)+L1(24)*.206+L1(25)*(0-.235)+L1(26)*(0-.791)+L1(27)*.323+L1(28)*.277+L1(29)*.252+L1(30)*.077+L1(31)*(0-.145)+L1(32)*.062+L1(33)*.019+L1(34)*(0-.167)+L1(35)*(0-.506)+L1(36)*.52+L1(37)*(0-.119)+L1(38)*(0-.267)+L1(39)*.289+L1(40)*(0-1.045)+L1(41)*(0-.201)+L1(42)*(0-.142)+L1(43)*(0-.427)+L1(44)*.632+L1(45)*.121+L1(46)*.046+L1(47)*.278+L1(48)*.03+L1(49)*(0-.085)+L1(50)*(0-.796)+L1(51)*(0-.807)+L1(52)*.089+L1(53)*(0-.081)+L1(54)*(0-.195)+L1(55)*(0-.034)+L1(56)*(0-.219)+L1(57)*.227+L1(58)*(0-.558)+L1(59)*(0-.35)+L1(60)*.191+L1(61)*(0-1.072)+L1(62)*(0-.763)+L1(63)*(0-.091)+L1(64)*(0-.723)+L1(65)*.188+L1(66)*(0-.256)+L1(67)*.179+L1(68)*.165+L1(69)*(0-.609)+L1(70)*(0-.32)+L1(71)*(0-.679)+L1(72)*.072+L1(73)*(0-.101)+L1(74)*.647+L1(75)*(0-.221)+L1(76)*.019+L1(77)*(0-.16)+L1(78)*(0-.424)+L1(79)*(0-.27)+L1(80)*(0-.25)+0.083,L1(1)*(0-.053)+L1(2)*(0-.28)+L1(3)*(0-.406)+L1(4)*.134+L1(5)*(0-.148)+L1(6)*(0-.284)+L1(7)*(0-.407)+L1(8)*(0-.107)+L1(9)*.226+L1(10)*(0-.333)+L1(11)*.037+L1(12)*(0-.699)+L1(13)*(0-.45)+L1(14)*.082+L1(15)*(0-.119)+L1(16)*(0-.05)+L1(17)*.336+L1(18)*.265+L1(19)*(0-.82)+L1(20)*.364+L1(21)*(0-.08)+L1(22)*.776+L1(23)*(0-.562)+L1(24)*.314+L1(25)*.214+L1(26)*(0-.288)+L1(27)*(0-.017)+L1(28)*.173+L1(29)*.013+L1(30)*(0-.275)+L1(31)*.647+L1(32)*(0-.247)+L1(33)*(0-.07)+L1(34)*(0-.672)+L1(35)*.139+L1(36)*(0-.094)+L1(37)*.121+L1(38)*(0-.585)+L1(39)*.311+L1(40)*(0-.622)+L1(41)*.053+L1(42)*(0-.351)+L1(43)*.125+L1(44)*.124+L1(45)*(0-.073)+L1(46)*(0-.435)+L1(47)*.65+L1(48)*(0-.147)+L1(49)*(0-.143)+L1(50)*(0-.535)+L1(51)*.42+L1(52)*(0-.181)+L1(53)*.399+L1(54)*(0-.298)+L1(55)*.106+L1(56)*.104+L1(57)*.035+L1(58)*(0-.008)+L1(59)*(0-.041)+L1(60)*.185+L1(61)*(0-.736)+L1(62)*(0-.514)+L1(63)*.764+L1(64)*.31+L1(65)*(0-.093)+L1(66)*.886+L1(67)*(0-.316)+L1(68)*.324+L1(69)*.41+L1(70)*.077+L1(71)*.021+L1(72)*.017+L1(73)*.138+L1(74)*(0-.379)+L1(75)*.014+L1(76)*(0-.065)+L1(77)*(0-.142)+L1(78)*(0-.118)+L1(79)*.319+L1(80)*.145+0.03,L1(1)*(0-.221)+L1(2)*(0-.46)+L1(3)*.374+L1(4)*(0-.831)+L1(5)*(0-.066)+L1(6)*(0-.086)+L1(7)*(0-.052)+L1(8)*(0-.386)+L1(9)*.254+L1(10)*(0-.021)+L1(11)*(0-.189)+L1(12)*(0-.066)+L1(13)*(0-.037)+L1(14)*.041+L1(15)*.081+L1(16)*(0-.341)+L1(17)*.105+L1(18)*.217+L1(19)*(0-.248)+L1(20)*(0-.307)+L1(21)*(0-.209)+L1(22)*.556+L1(23)*.439+L1(24)*(0-.347)+L1(25)*(0-.212)+L1(26)*(0-.006)+L1(27)*.113+L1(28)*(0-.056)+L1(29)*(0-.193)+L1(30)*(0-.249)+L1(31)*(0-.187)+L1(32)*(0-.147)+L1(33)*.25+L1(34)*(0-.564)+L1(35)*.259+L1(36)*(0-.159)+L1(37)*.259+L1(38)*(0-.245)+L1(39)*(0-.148)+L1(40)*(0-.263)+L1(41)*.035+L1(42)*(0-.107)+L1(43)*.255+L1(44)*(0-.098)+L1(45)*(0-.248)+L1(46)*(0-1.022)+L1(47)*(0-.012)+L1(48)*.006+L1(49)*.465+L1(50)*(0-.077)+L1(51)*.177+L1(52)*.608+L1(53)*.229+L1(54)*.024+L1(55)*(0-.553)+L1(56)*.353+L1(57)*.079+L1(58)*(0-.003)+L1(59)*.073+L1(60)*.085+L1(61)*(0-1.443)+L1(62)*(0-.223)+L1(63)*(0-.256)+L1(64)*(0-.48)+L1(65)*.066+L1(66)*.607+L1(67)*(0-.214)+L1(68)*.081+L1(69)*.293+L1(70)*(0-.346)+L1(71)*(0-.04)+L1(72)*.04+L1(73)*.14+L1(74)*.365+L1(75)*(0-.262)+L1(76)*.177+L1(77)*(0-.23)+L1(78)*(0-.072)+L1(79)*.188+L1(80)*(0-.182)-0.102,L1(1)*(0-.087)+L1(2)*(0-.075)+L1(3)*(0-.364)+L1(4)*(0-.032)+L1(5)*.359+L1(6)*.372+L1(7)*(0-.021)+L1(8)*(0-.002)+L1(9)*(0-.168)+L1(10)*(0-.515)+L1(11)*.074+L1(12)*(0-.162)+L1(13)*.17+L1(14)*(0-.218)+L1(15)*.05+L1(16)*.205+L1(17)*.165+L1(18)*(0-.089)+L1(19)*.512+L1(20)*(0-.38)+L1(21)*.239+L1(22)*(0-2.097)+L1(23)*.404+L1(24)*(0-.335)+L1(25)*(0-.109)+L1(26)*(0-1.896)+L1(27)*.403+L1(28)*(0-.023)+L1(29)*(0-.017)+L1(30)*.473+L1(31)*.086+L1(32)*.068+L1(33)*.346+L1(34)*.019+L1(35)*(0-.189)+L1(36)*.009+L1(37)*(0-.321)+L1(38)*.364+L1(39)*(0-.707)+L1(40)*(0-.586)+L1(41)*.082+L1(42)*.424+L1(43)*(0-.38)+L1(44)*(0-.451)+L1(45)*.384+L1(46)*(0-.1)+L1(47)*(0-.677)+L1(48)*.036+L1(49)*(0-.116)+L1(50)*(0-.013)+L1(51)*(0-.109)+L1(52)*(0-.633)+L1(53)*(0-.391)+L1(54)*.104+L1(55)*.113+L1(56)*(0-.355)+L1(57)*.339+L1(58)*(0-.146)+L1(59)*.165+L1(60)*.048+L1(61)*.555+L1(62)*(0-.478)+L1(63)*(0-.371)+L1(64)*.046+L1(65)*.122+L1(66)*(0-.353)+L1(67)*.112+L1(68)*(0-.305)+L1(69)*(0-.58)+L1(70)*(0-.303)+L1(71)*.046+L1(72)*.121+L1(73)*(0-.269)+L1(74)*(0-.653)+L1(75)*.498+L1(76)*(0-.277)+L1(77)*(0-.083)+L1(78)*.165+L1(79)*(0-.187)+L1(80)*.183+0.044,L1(1)*(0-.146)+L1(2)*.268+L1(3)*.229+L1(4)*.087+L1(5)*(0-.042)+L1(6)*.268+L1(7)*.044+L1(8)*(0-.482)+L1(9)*(0-.175)+L1(10)*(0-.194)+L1(11)*(0-.542)+L1(12)*.074+L1(13)*.097+L1(14)*(0-.949)+L1(15)*.18+L1(16)*(0-.052)+L1(17)*(0-.159)+L1(18)*(0-.656)+L1(19)*.117+L1(20)*(0-.01)+L1(21)*.041+L1(22)*(0-.364)+L1(23)*.429+L1(24)*(0-.029)+L1(25)*(0-.097)+L1(26)*.684+L1(27)*(0-.282)+L1(28)*.033+L1(29)*.041+L1(30)*.732+L1(31)*(0-.491)+L1(32)*.014+L1(33)*.065+L1(34)*(0-.154)+L1(35)*.26+L1(36)*.147+L1(37)*(0-.048)+L1(38)*(0-.066)+L1(39)*.023+L1(40)*(0-.349)+L1(41)*.285+L1(42)*(0-.298)+L1(43)*.253+L1(44)*.154+L1(45)*.029+L1(46)*(0-.437)+L1(47)*.157+L1(48)*.258+L1(49)*(0-.678)+L1(50)*(0-.117)+L1(51)*.125+L1(52)*(0-.234)+L1(53)*(0-.064)+L1(54)*.423+L1(55)*(0-.255)+L1(56)*.226+L1(57)*.06+L1(58)*(0-.468)+L1(59)*(0-.28)+L1(60)*.137+L1(61)*(0-.127)+L1(62)*.932+L1(63)*(0-.343)+L1(64)*.233+L1(65)*.09+L1(66)*(0-.404)+L1(67)*(0-.278)+L1(68)*.2+L1(69)*(0-.223)+L1(70)*.001+L1(71)*.002+L1(72)*.105+L1(73)*(0-.05)+L1(74)*.055+L1(75)*(0-.327)+L1(76)*.085+L1(77)*.196+L1(78)*.263+L1(79)*(0-.139)+L1(80)*.082+0.046,L1(1)*(0-.06)+L1(2)*.046+L1(3)*(0-.357)+L1(4)*(0-.004)+L1(5)*(0-.527)+L1(6)*.198+L1(7)*(0-.001)+L1(8)*(0-.881)+L1(9)*(0-.396)+L1(10)*(0-.095)+L1(11)*.018+L1(12)*(0-.134)+L1(13)*.216+L1(14)*.019+L1(15)*.094+L1(16)*(0-.251)+L1(17)*(0-.275)+L1(18)*(0-.403)+L1(19)*.007+L1(20)*(0-.421)+L1(21)*(0-.245)+L1(22)*(0-1.886)+L1(23)*(0-1.009)+L1(24)*.774+L1(25)*(0-.626)+L1(26)*.387+L1(27)*(0-.239)+L1(28)*.348+L1(29)*.064+L1(30)*.124+L1(31)*(0-.038)+L1(32)*(0-.115)+L1(33)*(0-.074)+L1(34)*.045+L1(35)*(0-.1)+L1(36)*.156+L1(37)*(0-.045)+L1(38)*.131+L1(39)*.131+L1(40)*.072+L1(41)*(0-.024)+L1(42)*(0-.105)+L1(43)*.255+L1(44)*(0-.633)+L1(45)*(0-.178)+L1(46)*.543+L1(47)*(0-.054)+L1(48)*(0-.218)+L1(49)*.035+L1(50)*(0-.164)+L1(51)*(0-.184)+L1(52)*(0-1.044)+L1(53)*.041+L1(54)*(0-.27)+L1(55)*.641+L1(56)*(0-.259)+L1(57)*.375+L1(58)*(0-.629)+L1(59)*.018+L1(60)*.016+L1(61)*.535+L1(62)*(0-.412)+L1(63)*.173+L1(64)*(0-.474)+L1(65)*(0-.06)+L1(66)*(0-.619)+L1(67)*.204+L1(68)*(0-.235)+L1(69)*.4+L1(70)*(0-.254)+L1(71)*(0-.017)+L1(72)*(0-.157)+L1(73)*.163+L1(74)*(0-.644)+L1(75)*(0-.018)+L1(76)*.072+L1(77)*.193+L1(78)*(0-.291)+L1(79)*.193+L1(80)*.045+0.037,L1(1)*.121+L1(2)*.625+L1(3)*(0-.099)+L1(4)*.163+L1(5)*.223+L1(6)*.083+L1(7)*.345+L1(8)*.809+L1(9)*(0-.248)+L1(10)*(0-.011)+L1(11)*(0-.482)+L1(12)*.431+L1(13)*(0-.496)+L1(14)*.22+L1(15)*.141+L1(16)*(0-.343)+L1(17)*.251+L1(18)*.536+L1(19)*(0-.033)+L1(20)*(0-.539)+L1(21)*.186+L1(22)*.663+L1(23)*(0-.295)+L1(24)*(0-.597)+L1(25)*.411+L1(26)*(0-.307)+L1(27)*.448+L1(28)*(0-.656)+L1(29)*.066+L1(30)*.093+L1(31)*.289+L1(32)*(0-.231)+L1(33)*.046+L1(34)*.195+L1(35)*(0-.573)+L1(36)*.167+L1(37)*.014+L1(38)*(0-.242)+L1(39)*(0-.709)+L1(40)*.105+L1(41)*(0-.086)+L1(42)*(0-.112)+L1(43)*(0-.23)+L1(44)*.497+L1(45)*(0-.05)+L1(46)*(0-.424)+L1(47)*(0-.778)+L1(48)*.437+L1(49)*.186+L1(50)*.192+L1(51)*(0-.356)+L1(52)*(0-.006)+L1(53)*(0-.263)+L1(54)*(0-.111)+L1(55)*(0-.242)+L1(56)*.11+L1(57)*(0-.356)+L1(58)*.417+L1(59)*(0-.148)+L1(60)*(0-.058)+L1(61)*(0-1.521)+L1(62)*(0-.34)+L1(63)*(0-.047)+L1(64)*(0-1.153)+L1(65)*(0-.001)+L1(66)*.567+L1(67)*.155+L1(68)*.088+L1(69)*(0-.114)+L1(70)*.529+L1(71)*(0-.889)+L1(72)*(0-.049)+L1(73)*(0-.418)+L1(74)*.218+L1(75)*.225+L1(76)*(0-.374)+L1(77)*(0-.429)+L1(78)*.092+L1(79)*(0-.127)+L1(80)*(0-.308)+0.017,L1(1)*(0-.423)+L1(2)*(0-.069)+L1(3)*(0-.39)+L1(4)*(0-.389)+L1(5)*(0-.217)+L1(6)*.184+L1(7)*(0-1.0)+L1(8)*(0-1.315)+L1(9)*.153+L1(10)*(0-.23)+L1(11)*.151+L1(12)*.002+L1(13)*(0-.07)+L1(14)*.059+L1(15)*(0-.004)+L1(16)*.07+L1(17)*(0-.487)+L1(18)*(0-.414)+L1(19)*(0-.004)+L1(20)*.079+L1(21)*(0-.175)+L1(22)*(0-.248)+L1(23)*(0-.525)+L1(24)*(0-.077)+L1(25)*(0-.038)+L1(26)*.068+L1(27)*.083+L1(28)*(0-.072)+L1(29)*(0-.167)+L1(30)*(0-.233)+L1(31)*(0-.24)+L1(32)*.103+L1(33)*(0-.19)+L1(34)*.114+L1(35)*(0-.08)+L1(36)*.119+L1(37)*.16+L1(38)*(0-.012)+L1(39)*.302+L1(40)*(0-.294)+L1(41)*.198+L1(42)*.134+L1(43)*(0-.329)+L1(44)*(0-1.137)+L1(45)*.008+L1(46)*.262+L1(47)*.225+L1(48)*(0-.437)+L1(49)*(0-.327)+L1(50)*.222+L1(51)*.082+L1(52)*(0-.325)+L1(53)*.144+L1(54)*.219+L1(55)*(0-.19)+L1(56)*.169+L1(57)*(0-.062)+L1(58)*(0-.189)+L1(59)*(0-.067)+L1(60)*.19+L1(61)*.606+L1(62)*.32+L1(63)*(0-.542)+L1(64)*.099+L1(65)*(0-.288)+L1(66)*(0-.283)+L1(67)*(0-.895)+L1(68)*(0-.039)+L1(69)*(0-.138)+L1(70)*.076+L1(71)*.207+L1(72)*(0-.022)+L1(73)*.027+L1(74)*(0-.077)+L1(75)*(0-.123)+L1(76)*.124+L1(77)*(0-.058)+L1(78)*.308+L1(79)*(0-.179)+L1(80)*(0-.164)-0.162,L1(1)*(0-.163)+L1(2)*(0-.127)+L1(3)*(0-.042)+L1(4)*.012+L1(5)*(0-.222)+L1(6)*(0-.334)+L1(7)*(0-.148)+L1(8)*.451+L1(9)*.142+L1(10)*.208+L1(11)*(0-.205)+L1(12)*(0-.05)+L1(13)*(0-.306)+L1(14)*.16+L1(15)*(0-.122)+L1(16)*.034+L1(17)*(0-.219)+L1(18)*(0-.79)+L1(19)*.13+L1(20)*(0-.353)+L1(21)*.542+L1(22)*(0-.3)+L1(23)*.286+L1(24)*(0-.803)+L1(25)*(0-.099)+L1(26)*.1+L1(27)*(0-.235)+L1(28)*(0-.714)+L1(29)*.014+L1(30)*(0-.289)+L1(31)*(0-.177)+L1(32)*(0-.114)+L1(33)*(0-.065)+L1(34)*.312+L1(35)*(0-.387)+L1(36)*.362+L1(38)*.252+L1(39)*(0-.559)+L1(40)*.185+L1(41)*.104+L1(42)*.304+L1(43)*(0-.216)+L1(44)*.764+L1(45)*(0-.137)+L1(46)*.012+L1(47)*(0-.337)+L1(48)*.004+L1(49)*(0-1.53)+L1(50)*.081+L1(51)*(0-.287)+L1(52)*.179+L1(53)*.217+L1(54)*(0-.151)+L1(55)*(0-.273)+L1(56)*.161+L1(57)*(0-.151)+L1(58)*.36+L1(59)*(0-.037)+L1(60)*(0-.022)+L1(61)*(0-1.404)+L1(62)*(0-.83)+L1(63)*(0-.786)+L1(64)*.103+L1(65)*.2+L1(66)*(0-1.005)+L1(67)*.072+L1(68)*(0-.312)+L1(69)*(0-.967)+L1(70)*.233+L1(71)*.035+L1(72)*(0-.19)+L1(73)*.097+L1(74)*(0-.1)+L1(75)*.1+L1(76)*(0-.185)+L1(77)*(0-.026)+L1(78)*.133+L1(79)*(0-.274)+L1(80)*.518+0.014->L1